<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Client\" />
    <Folder Include="Contracts\" />
    <Folder Include="Database\Configurations\" />
    <Folder Include="Database\Models\Common\" />
    <Folder Include="Database\Models\Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Configurations\Extentions\" />
    <Folder Include="Validators\" />
    <Folder Include="Options\" />
    <Folder Include="Services\Abstracts\" />
    <Folder Include="Services\Concretes\" />
  </ItemGroup>

</Project>
