# JavidElectronics

JavidElectronics/: JavidElectronics.sln
JavidElectronics/JavidElectronics/: JavidElectronics.csproj  Program.cs  appsettings.json
JavidElectronics/JavidElectronics/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
JavidElectronics/JavidElectronics/Contracts/File/: UploadDirectory.cs
JavidElectronics/JavidElectronics/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
JavidElectronics/JavidElectronics/Database/: DataContext.cs
JavidElectronics/JavidElectronics/Database/Configurations/: BasketConfigurations.cs  BasketProductConfigurations.cs  BlogCategoryConfigurations.cs  BlogConfigurations.cs  BlogImageConfigurations.cs  BlogTagConfigurations.cs  BlogVideoConfigurations.cs  CategoryConfigurations.cs  ColorConfigurations.cs  ContactConfigurations.cs  NavbarConfigurations.cs  OrderConfigurations.cs  OrderProductConfigurations.cs  PaymentBenefitConfigurations.cs  ProductCategoryConfigurations.cs  ProductColorConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  ProductTagConfigurations.cs  RoleConfigurations.cs  SliderConfigurations.cs  SubNavbarConfigurations.cs  TagConfigurations.cs  UserActivationConfigurations.cs  UserConfigurations.cs
JavidElectronics/JavidElectronics/Database/Models/: Basket.cs  BasketProduct.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BlogTag.cs  BlogVideo.cs  Category.cs  Color.cs  Contact.cs  Creator.cs  Navbar.cs  Order.cs  OrderProduct.cs  PaymentBenefit.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductTag.cs  Role.cs  Slider.cs  SubNavbar.cs  Tag.cs  User.cs  UserActivation.cs
JavidElectronics/JavidElectronics/Exceptions/: IdentityCookieException.cs
JavidElectronics/JavidElectronics/Extensions/: ModelBuilderExtensions.cs
JavidElectronics/JavidElectronics/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
JavidElectronics/JavidElectronics/Migrations/: 20230309195006_JavidElectronics.Designer.cs  20230309195006_JavidElectronics.cs  DataContextModelSnapshot.cs
JavidElectronics/JavidElectronics/Options/: EmailConfigOptions.cs
JavidElectronics/JavidElectronics/Properties/: launchSettings.json
JavidElectronics/JavidElectronics/Services/Abstracts/: IBasketService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IUserActivationService.cs  IUserService.cs
JavidElectronics/JavidElectronics/Services/Concretes/: BasketService.cs  FileService.cs  OrderService.cs  SMTPService.cs  UserActivationService.cs  UserService.cs
(+166 files in other folders)
